{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 742,
  "lineage": "0f99fd5e-261a-ba53-9ae0-efeec6ae612a",
  "outputs": {
    "eric_milan_dev_prod_api_url": {
      "value": "https://7voh9igajc.execute-api.us-east-1.amazonaws.com/eric_milan_dev_prod",
      "type": "string"
    },
    "nameservers": {
      "value": [
        "ns-1273.awsdns-31.org",
        "ns-1663.awsdns-15.co.uk",
        "ns-171.awsdns-21.com",
        "ns-774.awsdns-32.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "prod_cloudfront_url": {
      "value": "dp3t2sxzxx0vv.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "delete_visit_count_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d9d4d37d04fd0b505c8c75e62658dd0d1131c675",
            "output_base64sha256": "z2t1qxdmzjYO2+Yt8SSSr4iISCLhIftj8cr21ph585I=",
            "output_base64sha512": "95TM/wer9SlGpD1gOVFEXKdek+mH5mSbcMw6N2eFnfa4XPG+ceIljwgNgyvVIXf+/q2DJtGwBvM6up7e3tnQtg==",
            "output_file_mode": null,
            "output_md5": "fc06082199829586bb7e6742df8da2b3",
            "output_path": "delete_visit_count_payload.zip",
            "output_sha": "d9d4d37d04fd0b505c8c75e62658dd0d1131c675",
            "output_sha256": "cf6b75ab1766ce360edbe62df12492af88884822e121fb63f1caf6d69879f392",
            "output_sha512": "f794ccff07abf52946a43d603951445ca75e93e987e6649b70cc3a3767859df6b85cf1be71e2258f080d832bd52177fefead8326d1b006f33aba9ededed9d0b6",
            "output_size": 516,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../emilan-website/backend/delete_visit_count.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_visit_count_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e586e516a3615fa008bc05d8f5a4ed44effb78bc",
            "output_base64sha256": "J9jE6+DULnvKr0XmqnERzLdoveY+qr5gGv1/ZdOiR8A=",
            "output_base64sha512": "a6fgLUUmcNHujpOx/VlBq2CVbw2DeyQk8AXz4ZNb2R7bKqffehJ6yuqeORnu0TiL+FyeZ/8s6Z7Ybq764bYHRQ==",
            "output_file_mode": null,
            "output_md5": "c8792e85b5085cb1bc72d94e1425d6b5",
            "output_path": "get_visit_count_payload.zip",
            "output_sha": "e586e516a3615fa008bc05d8f5a4ed44effb78bc",
            "output_sha256": "27d8c4ebe0d42e7bcaaf45e6aa7111ccb768bde63eaabe601afd7f65d3a247c0",
            "output_sha512": "6ba7e02d452670d1ee8e93b1fd5941ab60956f0d837b2424f005f3e1935bd91edb2aa7df7a127acaea9e3919eed1388bf85c9e67ff2ce99ed86eaefae1b60745",
            "output_size": 489,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../emilan-website/backend/get_visit_count.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "increment_visit_count_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4bf7c5d12115faef10d0cbbd87cd0781d11196ee",
            "output_base64sha256": "UqmCFBqp3Rdt7uldRVM/+VnN6LUGWT+b0aQuJ2sTISk=",
            "output_base64sha512": "wxoukYL8xpAdNlL3Aog+5VA7QOYoiJPP25+hmbnnxuSG5Hf5lVPsKwyfKqVd9jm5Y+C3oLuLvAZdJidolYAAOQ==",
            "output_file_mode": null,
            "output_md5": "bd47b1a69eadd4474a1bc27e8c073e5b",
            "output_path": "increment_visit_count_payload.zip",
            "output_sha": "4bf7c5d12115faef10d0cbbd87cd0781d11196ee",
            "output_sha256": "52a982141aa9dd176deee95d45533ff959cde8b506593f9bd1a42e276b132129",
            "output_sha512": "c31a2e9182fcc6901d3652f702883ee5503b40e6288893cfdb9fa199b9e7c6e486e477f99553ec2b0c9f2aa55df639b963e0b7a0bb8bbc065d26276895800039",
            "output_size": 586,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../emilan-website/backend/increment_visit_count.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "16712114",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns_topic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2119360364",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow CloudwatchEvents\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
                ],
                "sid": "Allow CloudwatchEvents"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:518835924951:certificate/bd7b3d8d-aa88-4ec8-9aa1-249a807903be",
            "certificate_authority_arn": "",
            "certificate_body": "-----BEGIN CERTIFICATE-----\nMIIGODCCBSCgAwIBAgIQAyvJKr1OznjtIxSkUBEQUzANBgkqhkiG9w0BAQsFADCB\njzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G\nA1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD\nEy5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB\nMB4XDTIzMTIwODAwMDAwMFoXDTI0MTIwODIzNTk1OVowGDEWMBQGA1UEAxMNZXJp\nY21pbGFuLmRldjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJnbWxlw\nxpEKIAjAbuKLCNhBJf4qm52VV/M5aVbQ3aeSVH40ygwU6CpbQ8L6DCt+f9c1JzFc\n5n0KkUd8Qr2rOW7R8MQAKLT/rT9UW8ShHG7wMgP9j0RoMZklJ07h6PdQZY7JjZ9w\nbz2uS4QhmlWBwIPio8kEZ5YWUfPpnoI8Js0+70XBUGdYjxBVzFCc4lq5jkoN3PtV\n6eWtgbbmAGzZzFjIozw3zoL0PoeLX7nrgsu+0l06CovKjX1r4bw9zcoPHjws0h//\nLiDL8JZwZgULnUBw6C/AY6X57oeFm7xJRGPTwwH158EBdZaXPdunrOWgI2x1RXZl\njh72Y2iFnUVCtM8CAwEAAaOCAwQwggMAMB8GA1UdIwQYMBaAFI2MXsRUrYrhd+mb\n+ZsF4bgBjWHhMB0GA1UdDgQWBBRZdbBwx6iqrKdV3D58Vwb+f8xWBTAOBgNVHQ8B\nAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB\nBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsGAQUFBwIBFhdo\ndHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsGAQUFBwEBBHgw\ndjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9TZWN0aWdvUlNB\nRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggrBgEFBQcwAYYX\naHR0cDovL29jc3Auc2VjdGlnby5jb20wKwYDVR0RBCQwIoINZXJpY21pbGFuLmRl\ndoIRd3d3LmVyaWNtaWxhbi5kZXYwggGABgorBgEEAdZ5AgQCBIIBcASCAWwBagB3\nAHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAABjEpm56YAAAQDAEgw\nRgIhAN9SIovtpjdlv3JyXotNOM4KtLqGsk3YnWpbU7lQDXUyAiEA9MZ1fjeMQNPy\nuDlZDobUHptArl6GJVVYY7r6QBLregMAdgA/F0tP1yJHWJQdZRyEvg0S7ZA3fx+F\nauvBvyiF7PhkbgAAAYxKZuh7AAAEAwBHMEUCICkgZ+c0MQHdIcvZBdRBB2V6DaKk\n9gmxIcMoNOyG/ZBpAiEA4HbJzz91lRTbRRmUZ0dVFGRfxPru+rsqOJ9mKnzIR4wA\ndwDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYxKZufTAAAEAwBI\nMEYCIQDsHCL/VSJEl9dvrPbMnXBlASCMBuJesMCg6sD17VxNXgIhAO+/tlCmo+J9\nCja5xqgVYz4z1/jl52vcakgkiAleShmNMA0GCSqGSIb3DQEBCwUAA4IBAQBTFsgW\n5G8/zfactD47O3QlkbNIX+kQx6AHYkzN7iyzDvfngfHLR+f5nEM3FzBRS+D7f8Qp\n0uRVvYWP1YMGZ7UAjwHeK32yvVRKmXl08NXNObJUQJ9rRV5kQh3HC+JCRqZJd+SB\n4Mahdqu6M1hUJheQgWNua2kzpO3hfMe+qAC6k7pW2o1Ieytls+oR8RbYX1+W4VP2\nMuCIYQ3/xtdx/h6uvAFnsEyuC5+TXzGevzLTxk9G/1Agh5A0nfCpJBUKszxPNK1k\nolQKMOXYAz+qPBSkPkegz5bg1qMwxiZcwT4aVItSIal/JCkCS0ZAEkHJhFL1trh7\n5hsZqRtJk/Ez00VH\n-----END CERTIFICATE-----",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIGEzCCA/ugAwIBAgIQfVtRJrR2uhHbdBYLvFMNpzANBgkqhkiG9w0BAQwFADCB\niDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl\ncnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV\nBAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTgx\nMTAyMDAwMDAwWhcNMzAxMjMxMjM1OTU5WjCBjzELMAkGA1UEBhMCR0IxGzAZBgNV\nBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEYMBYGA1UE\nChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQDEy5TZWN0aWdvIFJTQSBEb21haW4g\nVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENBMIIBIjANBgkqhkiG9w0BAQEFAAOC\nAQ8AMIIBCgKCAQEA1nMz1tc8INAA0hdFuNY+B6I/x0HuMjDJsGz99J/LEpgPLT+N\nTQEMgg8Xf2Iu6bhIefsWg06t1zIlk7cHv7lQP6lMw0Aq6Tn/2YHKHxYyQdqAJrkj\neocgHuP/IJo8lURvh3UGkEC0MpMWCRAIIz7S3YcPb11RFGoKacVPAXJpz9OTTG0E\noKMbgn6xmrntxZ7FN3ifmgg0+1YuWMQJDgZkW7w33PGfKGioVrCSo1yfu4iYCBsk\nHaswha6vsC6eep3BwEIc4gLw6uBK0u+QDrTBQBbwb4VCSmT3pDCg/r8uoydajotY\nuK3DGReEY+1vVv2Dy2A0xHS+5p3b4eTlygxfFQIDAQABo4IBbjCCAWowHwYDVR0j\nBBgwFoAUU3m/WqorSs9UgOHYm8Cd8rIDZsswHQYDVR0OBBYEFI2MXsRUrYrhd+mb\n+ZsF4bgBjWHhMA4GA1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/AgEAMB0G\nA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAbBgNVHSAEFDASMAYGBFUdIAAw\nCAYGZ4EMAQIBMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRydXN0\nLmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDB2Bggr\nBgEFBQcBAQRqMGgwPwYIKwYBBQUHMAKGM2h0dHA6Ly9jcnQudXNlcnRydXN0LmNv\nbS9VU0VSVHJ1c3RSU0FBZGRUcnVzdENBLmNydDAlBggrBgEFBQcwAYYZaHR0cDov\nL29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAMr9hvQ5Iw0/H\nukdN+Jx4GQHcEx2Ab/zDcLRSmjEzmldS+zGea6TvVKqJjUAXaPgREHzSyrHxVYbH\n7rM2kYb2OVG/Rr8PoLq0935JxCo2F57kaDl6r5ROVm+yezu/Coa9zcV3HAO4OLGi\nH19+24rcRki2aArPsrW04jTkZ6k4Zgle0rj8nSg6F0AnwnJOKf0hPHzPE/uWLMUx\nRP0T7dWbqWlod3zu4f+k+TY4CFM5ooQ0nBnzvg6s1SQ36yOoeNDT5++SR2RiOSLv\nxvcRviKFxmZEJCaOEDKNyJOuB56DPi/Z+fVGjmO+wea03KbNIaiGCpXZLoUmGv38\nsbZXQm2V0TP2ORQGgkE49Y9Y3IBbpNV9lXj9p5v//cWoaasm56ekBYdbqbe4oyAL\nl6lFhd2zi+WJN44pDfwGF/Y4QA5C5BIG+3vzxhFoYt/jmPQT2BVPi7Fp2RBgvGQq\n6jG35LWjOhSbJuMLe/0CjraZwTiXWTb2qHSihrZe68Zk6s+go/lunrotEbaGmAhY\nLcmsJWTyXnW0OMGuf1pGg+pRyrbxmRE1a6Vqe8YAsOf4vmSyrcjC8azjUeqkk+B5\nyOGBQMkKW+ESPMFgKuOXwIlCypTPRpgSabuY0MLTDXJLR27lk8QyKGOHQ+SwMj4K\n00u/I5sUKUErmgQfky3xxzlIPK1aEn8=\n-----END CERTIFICATE-----\r\n-----BEGIN CERTIFICATE-----\nMIIFgTCCBGmgAwIBAgIQOXJEOvkit1HX02wQ3TE1lTANBgkqhkiG9w0BAQwFADB7\nMQswCQYDVQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD\nVQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UE\nAwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2VzMB4XDTE5MDMxMjAwMDAwMFoXDTI4\nMTIzMTIzNTk1OVowgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5\nMRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBO\nZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0\naG9yaXR5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgBJlFzYOw9sI\ns9CsVw127c0n00ytUINh4qogTQktZAnczomfzD2p7PbPwdzx07HWezcoEStH2jnG\nvDoZtF+mvX2do2NCtnbyqTsrkfjib9DsFiCQCT7i6HTJGLSR1GJk23+jBvGIGGqQ\nIjy8/hPwhxR79uQfjtTkUcYRZ0YIUcuGFFQ/vDP+fmyc/xadGL1RjjWmp2bIcmfb\nIWax1Jt4A8BQOujM8Ny8nkz+rwWWNR9XWrf/zvk9tyy29lTdyOcSOk2uTIq3XJq0\ntyA9yn8iNK5+O2hmAUTnAU5GU5szYPeUvlM3kHND8zLDU+/bqv50TmnHa4xgk97E\nxwzf4TKuzJM7UXiVZ4vuPVb+DNBpDxsP8yUmazNt925H+nND5X4OpWaxKXwyhGNV\nicQNwZNUMBkTrNN9N6frXTpsNVzbQdcS2qlJC9/YgIoJk2KOtWbPJYjNhLixP6Q5\nD9kCnusSTJV882sFqV4Wg8y4Z+LoE53MW4LTTLPtW//e5XOsIzstAL81VXQJSdhJ\nWBp/kjbmUZIO8yZ9HE0XvMnsQybQv0FfQKlERPSZ51eHnlAfV1SoPv10Yy+xUGUJ\n5lhCLkMaTLTwJUdZ+gQek9QmRkpQgbLevni3/GcV4clXhB4PY9bpYrrWX1Uu6lzG\nKAgEJTm4Diup8kyXHAc/DVL17e8vgg8CAwEAAaOB8jCB7zAfBgNVHSMEGDAWgBSg\nEQojPpbxB+zirynvgqV/0DCktDAdBgNVHQ4EFgQUU3m/WqorSs9UgOHYm8Cd8rID\nZsswDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAG\nBgRVHSAAMEMGA1UdHwQ8MDowOKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29t\nL0FBQUNlcnRpZmljYXRlU2VydmljZXMuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr\nBgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3DQEBDAUA\nA4IBAQAYh1HcdCE9nIrgJ7cz0C7M7PDmy14R3iJvm3WOnnL+5Nb+qh+cli3vA0p+\nrvSNb3I8QzvAP+u431yqqcau8vzY7qN7Q/aGNnwU4M309z/+3ri0ivCRlv79Q2R+\n/czSAaF9ffgZGclCKxO/WIu6pKJmBHaIkU4MiRTOok3JMrO66BQavHHxW/BBC5gA\nCiIDEOUMsfnNkjcZ7Tvx5Dq2+UUTJnWvu6rvP3t3O9LEApE9GQDTF1w52z97GA1F\nzZOFli9d31kWTz9RvdVFGD/tSo7oBmF0Ixa1DVBzJ0RHfxBdiSprhTEUxOipakyA\nvGp4z7h/jnZymQyd/teRCBaho1+V\n-----END CERTIFICATE-----\r\n-----BEGIN CERTIFICATE-----\nMIIEMjCCAxqgAwIBAgIBATANBgkqhkiG9w0BAQUFADB7MQswCQYDVQQGEwJHQjEb\nMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHDAdTYWxmb3JkMRow\nGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmlj\nYXRlIFNlcnZpY2VzMB4XDTA0MDEwMTAwMDAwMFoXDTI4MTIzMTIzNTk1OVowezEL\nMAkGA1UEBhMCR0IxGzAZBgNVBAgMEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UE\nBwwHU2FsZm9yZDEaMBgGA1UECgwRQ29tb2RvIENBIExpbWl0ZWQxITAfBgNVBAMM\nGEFBQSBDZXJ0aWZpY2F0ZSBTZXJ2aWNlczCCASIwDQYJKoZIhvcNAQEBBQADggEP\nADCCAQoCggEBAL5AnfRu4ep2hxxNRUSOvkbIgwadwSr+GB+O5AL686tdUIoWMQua\nBtDFcCLNSS1UY8y2bmhGC1Pqy0wkwLxyTurxFa70VJoSCsN6sjNg4tqJVfMiWPPe\n3M/vg4aijJRPn2jymJBGhCfHdr/jzDUsi14HZGWCwEiwqJH5YZ92IFCokcdmtet4\nYgNW8IoaE+oxox6gmf049vYnMlhvB/VruPsUK6+3qszWY19zjNoFmag4qMsXeDZR\nrOme9Hg6jc8P2ULimAyrL58OAd7vn5lJ8S3frHRNG5i1R8XlKdH5kBjHYpy+g8cm\nez6KJcfA3Z3mNWgQIJ2P2N7Sw4ScDV7oL8kCAwEAAaOBwDCBvTAdBgNVHQ4EFgQU\noBEKIz6W8Qfs4q8p74Klf9AwpLQwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF\nMAMBAf8wewYDVR0fBHQwcjA4oDagNIYyaHR0cDovL2NybC5jb21vZG9jYS5jb20v\nQUFBQ2VydGlmaWNhdGVTZXJ2aWNlcy5jcmwwNqA0oDKGMGh0dHA6Ly9jcmwuY29t\nb2RvLm5ldC9BQUFDZXJ0aWZpY2F0ZVNlcnZpY2VzLmNybDANBgkqhkiG9w0BAQUF\nAAOCAQEACFb8AvCb6P+k+tZ7xkSAzk/ExfYAWMymtrwUSWgEdujm7l3sAg9g1o1Q\nGE8mTgHj5rCl7r+8dFRBv/38ErjHT1r0iWAFf2C3BUrz9vHCv8S5dIa2LX1rzNLz\nRt0vxuBqw8M0Ayx9lt1awg6nCpnBBYurDC/zXDrPbDdVCYfeU0BsWO/8tqtlbgT2\nG9w84FoVxp7Z8VlIMCFlA2zs6SFz7JsDoeA3raAVGI/6ugLOpyypEBMs1OUIJqsi\nl2D4kF501KKaU73yqWjgom7C12yxow+ev+to51byrvLjKzg6CYG1a4XXvi3tPxq3\nsmPi9WIsgtRqAEFQ8TmDn5XpNpaYbg==\n-----END CERTIFICATE-----\r\n",
            "domain_name": "ericmilan.dev",
            "domain_validation_options": [],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:518835924951:certificate/bd7b3d8d-aa88-4ec8-9aa1-249a807903be",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-12-08T23:59:59Z",
            "not_before": "2023-12-08T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZ21sZcMaRCiAI\nwG7iiwjYQSX+KpudlVfzOWlW0N2nklR+NMoMFOgqW0PC+gwrfn/XNScxXOZ9CpFH\nfEK9qzlu0fDEACi0/60/VFvEoRxu8DID/Y9EaDGZJSdO4ej3UGWOyY2fcG89rkuE\nIZpVgcCD4qPJBGeWFlHz6Z6CPCbNPu9FwVBnWI8QVcxQnOJauY5KDdz7VenlrYG2\n5gBs2cxYyKM8N86C9D6Hi1+564LLvtJdOgqLyo19a+G8Pc3KDx48LNIf/y4gy/CW\ncGYFC51AcOgvwGOl+e6HhZu8SURj08MB9efBAXWWlz3bp6zloCNsdUV2ZY4e9mNo\nhZ1FQrTPAgMBAAECggEACNMJdxHo+aGh3mP3GCbkSM73wwumOulkDs8F/n+NRFKt\nZkMDLE04rFE+t4dIPRMMzwbn6roK0t97yfn+XqAxnkG2nu8+u8mG92u7Cwc4jm5Y\nArLqItYdCM0WOOfWc5+DVlIIvZJ2duGxHXDLSB3ghk/wl+jDmNqf3wRRCI7dpNuL\n6dWmztiKvEfMI99uJCj54hLG9elwR/RgdDFKXuC3hma1hh5Z91iA5Y9KzHFDyxbU\ndPgetX/So1M+7SLMe0bsgHNbPbJ1zUzNU+1VCZIx/o7ytBfWdWm/dCfZ0qtSo9Uo\nFJlkFL4yCJQOm1ONxSwep9C1TXwk+xbRiB+hpOEzlQKBgQDQxxp5x9bQjOjkB+ab\n4UfXpHTrtlsVINP2izFW580jhWj9Ve5BubL+t4AkpZLlSppiCsc7v5kJT8bkHv7V\n/VDRNl5r4HpAkPnOd/9K6Se5msx1N6DYan9LFpZPuujWedKJTBdMEByUYBJjc7fq\nvEvTLyQrdqeUAyyxhGHLr8rJLQKBgQC8qCh1IREC8C1wEJ8p4uYR7bYFgb+wv34g\n65b5lBhP8GHd2Wao2u42FJ0uRVgiQOMWcmV7HBGK3YaB4nXr9JpyV5PTiyvsrnBY\nwjE/U0pFa0GtXhY4nR40Y583fiBDeSqmuyk9hmZO5AlAG5+6HvB1bhFEQdHyH8wP\nHB+cpzh7awKBgA9M+DjCl5CzMwI7PgBgk0ZPjC4WMDitLjucWeJXnKYkydv/JzXz\n6RVX13FYHRrmy8exqIZNdWbETPw89UozhW+/v03CptMCjPw/uRsBWWL14FQa3pPd\nwjR7lEqFlTjatr5PMEnnyGBrZg2Z1nnCkQAKLWluCbwEO4tK+2vVF1SFAoGANYCT\nCLS5+FVY7YEpQl3A1bDOgD1Nubh08q0dgeZIBtOrTZlMDfMYv2mVMfwkhIJWZJVI\nxmMtbm5oqQkqXCJgcrD3kXTUnijSX7mi8cyTMaC7XYljT+bvG/hsvPYd/ESund5S\nUcp91T3CidXLtKL1mrf+WZc5DSuLWXWmWWzrDcUCgYEAg28kneiVYWuLt/YTh9BU\nO3WtSaZrRjpEqThCFLD3gBmCgGvinxVb1GvsJaFeRLZrfPSPcTVJDjhuoNMs3AOs\nmdtBoolRAN8f2BGb8DUvxhJTHBpOE5UlWGRx+Z7Kdb/DsvIxpZJ17/R9F5qyPt+Q\npKPzgPD+Dql8l0zwmMTTRp0=\n-----END PRIVATE KEY-----\n",
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "ericmilan.dev",
              "www.ericmilan.dev"
            ],
            "tags": {},
            "tags_all": {},
            "type": "IMPORTED",
            "validation_emails": [],
            "validation_method": "NONE",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-12-25T12:39:11Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:518835924951:7voh9igajc/",
            "id": "pgg0w3",
            "invoke_url": "https://7voh9igajc.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "7voh9igajc",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "06db7004c27d9024627d10dac0aaeda8a2039605"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_counts_integration",
            "aws_api_gateway_integration.increment_counts_integration",
            "aws_api_gateway_method.get_counts_method",
            "aws_api_gateway_method.increment_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.get_counts",
            "aws_api_gateway_resource.increment_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.get_visit_count_lambda",
            "aws_lambda_function.increment_visit_count_lambda",
            "data.archive_file.get_visit_count_lambda",
            "data.archive_file.increment_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_counts_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "dyfgdf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-7voh9igajc-dyfgdf-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "dyfgdf",
            "rest_api_id": "7voh9igajc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:518835924951:function:get_visit_count/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.get_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.get_visit_count_lambda",
            "data.archive_file.get_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "increment_counts_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "yh5rr3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-7voh9igajc-yh5rr3-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "yh5rr3",
            "rest_api_id": "7voh9igajc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:518835924951:function:increment_visit_count/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.increment_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.increment_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.increment_visit_count_lambda",
            "data.archive_file.increment_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_counts_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-7voh9igajc-dyfgdf-POST-200",
            "resource_id": "dyfgdf",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'origin'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "7voh9igajc",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_counts_method",
            "aws_api_gateway_method_response.get_counts_response_200",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.get_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "increment_counts_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-7voh9igajc-yh5rr3-POST-200",
            "resource_id": "yh5rr3",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'origin'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "7voh9igajc",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.increment_counts_method",
            "aws_api_gateway_method_response.increment_counts_response_200",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.increment_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_counts_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-7voh9igajc-dyfgdf-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "dyfgdf",
            "rest_api_id": "7voh9igajc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.get_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "increment_counts_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-7voh9igajc-yh5rr3-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "yh5rr3",
            "rest_api_id": "7voh9igajc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.increment_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_counts_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-7voh9igajc-dyfgdf-POST-200",
            "resource_id": "dyfgdf",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "7voh9igajc",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.get_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "increment_counts_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-7voh9igajc-yh5rr3-POST-200",
            "resource_id": "yh5rr3",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "7voh9igajc",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.increment_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.increment_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7voh9igajc-eric_milan_dev_prod-*/*",
            "method_path": "*/*",
            "rest_api_id": "7voh9igajc",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "eric_milan_dev_prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.eric_milan_dev_prod",
            "aws_api_gateway_integration.get_counts_integration",
            "aws_api_gateway_integration.increment_counts_integration",
            "aws_api_gateway_method.get_counts_method",
            "aws_api_gateway_method.increment_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.get_counts",
            "aws_api_gateway_resource.increment_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod",
            "aws_api_gateway_stage.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.stage_eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.get_visit_count_lambda",
            "aws_lambda_function.increment_visit_count_lambda",
            "data.archive_file.get_visit_count_lambda",
            "data.archive_file.increment_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "counts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "73lmfl",
            "parent_id": "fgldv5qwj5",
            "path": "/counts",
            "path_part": "counts",
            "rest_api_id": "7voh9igajc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "get_counts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dyfgdf",
            "parent_id": "73lmfl",
            "path": "/counts/get",
            "path_part": "get",
            "rest_api_id": "7voh9igajc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "increment_counts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yh5rr3",
            "parent_id": "73lmfl",
            "path": "/counts/increment",
            "path_part": "increment",
            "rest_api_id": "7voh9igajc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/7voh9igajc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-12-15T01:55:04Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:518835924951:7voh9igajc",
            "fail_on_warnings": null,
            "id": "7voh9igajc",
            "minimum_compression_size": "",
            "name": "ericmilandevprod",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "fgldv5qwj5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/7voh9igajc/stages/eric_milan_dev_prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "pgg0w3",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:518835924951:7voh9igajc/eric_milan_dev_prod",
            "id": "ags-7voh9igajc-eric_milan_dev_prod",
            "invoke_url": "https://7voh9igajc.execute-api.us-east-1.amazonaws.com/eric_milan_dev_prod",
            "rest_api_id": "7voh9igajc",
            "stage_name": "eric_milan_dev_prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.eric_milan_dev_prod",
            "aws_api_gateway_integration.get_counts_integration",
            "aws_api_gateway_integration.increment_counts_integration",
            "aws_api_gateway_method.get_counts_method",
            "aws_api_gateway_method.increment_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.get_counts",
            "aws_api_gateway_resource.increment_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.stage_eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.get_visit_count_lambda",
            "aws_lambda_function.increment_visit_count_lambda",
            "data.archive_file.get_visit_count_lambda",
            "data.archive_file.increment_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "ericmilan.dev",
              "www.ericmilan.dev"
            ],
            "arn": "arn:aws:cloudfront::518835924951:distribution/ELSHKOIW1KG0W",
            "caller_reference": "terraform-20231209182521150000000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "eric-milan-dev-prod-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "dp3t2sxzxx0vv.cloudfront.net",
            "enabled": true,
            "etag": "E734PZ5LNKGIP",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ELSHKOIW1KG0W",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-12-09 18:25:21.351 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "eric-milan-dev-prod.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "eric-milan-dev-prod-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "prod"
            },
            "tags_all": {
              "Environment": "prod"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:518835924951:certificate/bd7b3d8d-aa88-4ec8-9aa1-249a807903be",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:518835924951:log-group:/aws/lambda/lambda_backend_api",
            "id": "/aws/lambda/lambda_backend_api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/lambda_backend_api",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "stage_eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:518835924951:log-group:API-Gateway-Execution-Logs_7voh9igajc/eric_milan_dev_prod",
            "id": "API-Gateway-Execution-Logs_7voh9igajc/eric_milan_dev_prod",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "API-Gateway-Execution-Logs_7voh9igajc/eric_milan_dev_prod",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "api_gateway_4xxerror",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
            ],
            "alarm_description": "This metric monitors api gateway 4XXError metric",
            "alarm_name": "terraform-api-gateway-4xxerror",
            "arn": "arn:aws:cloudwatch:us-east-1:518835924951:alarm:terraform-api-gateway-4xxerror",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "terraform-api-gateway-4xxerror",
            "insufficient_data_actions": [],
            "metric_name": "4XXError",
            "metric_query": [],
            "namespace": "AWS/ApiGateway",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.cloudwatch_metric_alarms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "api_gateway_5xxerror",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
            ],
            "alarm_description": "This metric monitors api gateway 5XXError metric",
            "alarm_name": "terraform-api-gateway-5xxerror",
            "arn": "arn:aws:cloudwatch:us-east-1:518835924951:alarm:terraform-api-gateway-5xxerror",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "terraform-api-gateway-5xxerror",
            "insufficient_data_actions": [],
            "metric_name": "5XXError",
            "metric_query": [],
            "namespace": "AWS/ApiGateway",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.cloudwatch_metric_alarms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "api_gateway_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
            ],
            "alarm_description": "This metric monitors api gateway count metric",
            "alarm_name": "terraform-api-gateway-count",
            "arn": "arn:aws:cloudwatch:us-east-1:518835924951:alarm:terraform-api-gateway-count",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "terraform-api-gateway-count",
            "insufficient_data_actions": [],
            "metric_name": "Count",
            "metric_query": [],
            "namespace": "AWS/ApiGateway",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 100,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.cloudwatch_metric_alarms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
            ],
            "alarm_description": "This metric monitors lambda function errors",
            "alarm_name": "terraform-lambda-error",
            "arn": "arn:aws:cloudwatch:us-east-1:518835924951:alarm:terraform-lambda-error",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "terraform-lambda-error",
            "insufficient_data_actions": [],
            "metric_name": "Errors",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.cloudwatch_metric_alarms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_throttles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
            ],
            "alarm_description": "This metric monitors lambda function Throttles metric",
            "alarm_name": "terraform-lambda-throttles",
            "arn": "arn:aws:cloudwatch:us-east-1:518835924951:alarm:terraform-lambda-throttles",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "terraform-lambda-throttles",
            "insufficient_data_actions": [],
            "metric_name": "Throttles",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": [
              "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
            ],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.cloudwatch_metric_alarms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "eric_milan_dev_prod_dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:518835924951:table/visit-count-table",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "visit-count-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "visit-count-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Name": "dynamodb-table-1"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "dynamodb-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::518835924951:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::518835924951:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXRTIH57L4DWDPJSGV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::518835924951:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-11T23:45:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::518835924951:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXRTIH57LVCLJX4IYL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20231211234545972500000001",
            "policy_arn": "arn:aws:iam::518835924951:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete_visit_count_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:518835924951:function:delete_visit_count",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "visit-count-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "delete_visit_count_payload.zip",
            "function_name": "delete_visit_count",
            "handler": "delete_visit_count.lambda_handler",
            "id": "delete_visit_count",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:518835924951:function:delete_visit_count/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-25T12:39:11.343+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:518835924951:function:delete_visit_count:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:518835924951:function:delete_visit_count:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::518835924951:role/lambdatodynmo",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "z2t1qxdmzjYO2+Yt8SSSr4iISCLhIftj8cr21ph585I=",
            "source_code_size": 516,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "data.archive_file.delete_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_visit_count_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:518835924951:function:get_visit_count",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "visit-count-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "get_visit_count_payload.zip",
            "function_name": "get_visit_count",
            "handler": "get_visit_count.lambda_handler",
            "id": "get_visit_count",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:518835924951:function:get_visit_count/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-25T13:23:14.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:518835924951:function:get_visit_count:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:518835924951:function:get_visit_count:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::518835924951:role/lambdatodynmo",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "J9jE6+DULnvKr0XmqnERzLdoveY+qr5gGv1/ZdOiR8A=",
            "source_code_size": 489,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "data.archive_file.get_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "increment_visit_count_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:518835924951:function:increment_visit_count",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "visit-count-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "increment_visit_count_payload.zip",
            "function_name": "increment_visit_count",
            "handler": "increment_visit_count.lambda_handler",
            "id": "increment_visit_count",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:518835924951:function:increment_visit_count/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-25T13:47:48.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:518835924951:function:increment_visit_count:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:518835924951:function:increment_visit_count:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::518835924951:role/lambdatodynmo",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UqmCFBqp3Rdt7uldRVM/+VnN6LUGWT+b0aQuJ2sTISk=",
            "source_code_size": 586,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "data.archive_file.increment_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "delete_counts_apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "delete_visit_count",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.delete_visit_count_lambda",
            "data.archive_file.delete_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get_counts_apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get_visit_count",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:518835924951:7voh9igajc/*/POST/counts/get",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.get_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.get_visit_count_lambda",
            "data.archive_file.get_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "increment_counts_apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "increment_visit_count",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:518835924951:7voh9igajc/*/POST/counts/increment",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.increment_counts_method",
            "aws_api_gateway_resource.counts",
            "aws_api_gateway_resource.increment_counts",
            "aws_api_gateway_rest_api.eric_milan_dev_prod",
            "aws_cloudwatch_log_group.eric_milan_dev_prod",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.increment_visit_count_lambda",
            "data.archive_file.increment_visit_count_lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "dp3t2sxzxx0vv.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ericmilan.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z071440726MG1TAVBOOV5_ericmilan.dev_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ericmilan.dev",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z071440726MG1TAVBOOV5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.eric_milan_dev_prod",
            "aws_cloudfront_distribution.eric_milan_dev_prod",
            "aws_route53_zone.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ericmilan.dev",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ericmilan.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z071440726MG1TAVBOOV5_ericmilan.dev_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ericmilan.dev",
            "records": [
              "10 mx1.privateemail.com",
              "10 mx2.privateemail.com"
            ],
            "set_identifier": "",
            "ttl": 1,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z071440726MG1TAVBOOV5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "txt_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ericmilan.dev",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ericmilan.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z071440726MG1TAVBOOV5_ericmilan.dev_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ericmilan.dev",
            "records": [
              "v=spf1 include:spf.privateemail.com ~all"
            ],
            "set_identifier": "",
            "ttl": 1,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z071440726MG1TAVBOOV5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z071440726MG1TAVBOOV5",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": true,
            "id": "Z071440726MG1TAVBOOV5",
            "name": "ericmilan.dev",
            "name_servers": [
              "ns-1273.awsdns-31.org",
              "ns-1663.awsdns-15.co.uk",
              "ns-171.awsdns-21.com",
              "ns-774.awsdns-32.net"
            ],
            "primary_name_server": "ns-774.awsdns-32.net",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z071440726MG1TAVBOOV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::eric-milan-dev-prod",
            "bucket": "eric-milan-dev-prod",
            "bucket_domain_name": "eric-milan-dev-prod.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "eric-milan-dev-prod.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "c1677cd651a5e588714b07ce93dbe6484e19a10a285ea56917d17e67a2f5180e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "eric-milan-dev-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::eric-milan-dev-prod/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "eric-milan-dev-prod.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "emilan+production-account",
                        "email_address": "",
                        "id": "c1677cd651a5e588714b07ce93dbe6484e19a10a285ea56917d17e67a2f5180e",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "emilan+production-account",
                    "id": "c1677cd651a5e588714b07ce93dbe6484e19a10a285ea56917d17e67a2f5180e"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "eric-milan-dev-prod",
            "expected_bucket_owner": "",
            "id": "eric-milan-dev-prod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.eric_milan_dev_prod",
            "aws_s3_bucket_ownership_controls.eric_milan_dev_prod",
            "aws_s3_bucket_public_access_block.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "eric-milan-dev-prod",
            "id": "eric-milan-dev-prod",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "eric-milan-dev-prod",
            "id": "eric-milan-dev-prod",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::eric-milan-dev-prod/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.eric_milan_dev_prod",
            "aws_s3_bucket_ownership_controls.eric_milan_dev_prod",
            "aws_s3_bucket_public_access_block.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "eric-milan-dev-prod",
            "id": "eric-milan-dev-prod",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "eric_milan_dev_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "eric-milan-dev-prod",
            "error_document": [
              {
                "key": "404.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "eric-milan-dev-prod",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "eric-milan-dev-prod.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.eric_milan_dev_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cloudwatch_metric_alarms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cloudwatch-metric-alarms",
            "name_prefix": "",
            "owner": "518835924951",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms\",\"Sid\":\"Allow CloudwatchEvents\"}],\"Version\":\"2012-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms",
            "id": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms",
            "owner": "518835924951",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms\",\"Sid\":\"Allow CloudwatchEvents\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.cloudwatch_metric_alarms",
            "data.aws_iam_policy_document.sns_topic_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "cloudwatch_metric_alarms_email_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms:1ebc31af-7e7d-4af1-b8f0-832f10ce185d",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "emilan+cloudwatch-metric-alarms@ericmilan.dev",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms:1ebc31af-7e7d-4af1-b8f0-832f10ce185d",
            "owner_id": "518835924951",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.cloudwatch_metric_alarms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "cloudwatch_metric_alarms_pagerduty_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms:2664bb9f-94f5-424d-994b-8a219d23648b",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "https://events.pagerduty.com/integration/7da695445fb04d09c07491337b9e94ab/enqueue",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms:2664bb9f-94f5-424d-994b-8a219d23648b",
            "owner_id": "518835924951",
            "pending_confirmation": false,
            "protocol": "https",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:518835924951:cloudwatch-metric-alarms"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.cloudwatch_metric_alarms"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
